{
  "name": "yes-another-js-course-playwright",
  "version": "1.0.0",
  "description": "yes-another-js-course-playwright",
  "main": "index.js",
  "scripts": {
    "test:simple": "npx playwright test simple.spec.ts",
    "lint": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladislavKobal/yes-another-js-course-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VladislavKobal/yes-another-js-course-playwright/issues"
  },
  "homepage": "https://github.com/VladislavKobal/yes-another-js-course-playwright#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "eslint-plugin-playwright": "^2.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
